etc/filepaths:
- "./resources/config.yaml"

etc/cli:
  desc: "A simple artifacts server using RIO, etc and Scotty"
  header: "app-exe - A simple artifacts server"
  commands:
    config:
      desc: "Prints configuration summary"
      header: ""
    run:
      desc: "Executes main program"
      header: ""

etc/entries:
  server:
    port:
      etc/spec:
        default: 3000
        env: "MY_SERVER_PORT"
        type: "number"
        cli:
          input: "option"
          short: "p"
          metavar: "PORT"
          help: "Port to run on"
          required: false 
          commands:
          - run
          - config
    uploads:
      etc/spec:
        env: "MY_UPLOADS_DIR"
        type: "string"
        cli:
          input: "option"
          short: "d"
          metavar: "UPLOADS"
          help: "Uploads directory"
          required: false
          commands:
          - run
          - config
